[33mcommit fd829187f7750506bcadf17f9dedaac3a132db3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oscar <oscar.miras@gmail.com>
Date:   Wed Jun 30 08:57:33 2021 +0200

    Uy que tonto, mira que dejar la solución del ejercicio 6a en un commit.
    Voy a revertir los cambios.
    
    This reverts commit d52409f1dc1fd5592489241a952a656682b67011.

[33mcommit d52409f1dc1fd5592489241a952a656682b67011[m
Author: Oscar <oscar.miras@gmail.com>
Date:   Wed Jun 30 08:57:19 2021 +0200

    solucionado ejercicio 6a

[33mcommit 14b3afb87cad8b1d235eb24fd829ec2dd9097a35[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oscar <oscar.miras@gmail.com>
Date:   Wed Jun 30 08:44:14 2021 +0200

    preparado ejercicio 5b'

[33mcommit 69a5ba50b966c01432da7bdee5a84093a681c8f1[m
Author: Oscar <oscar.miras@gmail.com>
Date:   Wed Jun 30 08:15:50 2021 +0200

    add .gitignore

[33mcommit 613d8d4fc1f83e12b7c45c6f2e3ef13c48116230[m
Author: Oscar <oscar.miras@gmail.com>
Date:   Wed Jun 30 08:15:31 2021 +0200

    removed unused module

[33mcommit 0cd16c26ec7f0bd7e0c686ebb120ba91ee3c9abe[m
Author: Oscar <oscar.miras@gmail.com>
Date:   Wed Jun 30 08:12:41 2021 +0200

    updated SQL remote server connection details

[33mcommit a122f3185991d00b91b89252c289a39e4f054449[m
Author: Oscar <oscar.miras@gmail.com>
Date:   Wed Jun 30 08:11:52 2021 +0200

    updated express version

[33mcommit ff7d1fce88c0f823e435b19e32e65e2a1dbdd4ec[m
Author: Oscar Miras <oscar.miras@gmail.com>
Date:   Tue Jul 21 20:00:13 2020 +0200

    Update app.js

[33mcommit 12c6a0ad56116da263202733b0c9c311549ae2c3[m
Author: Oscar Miras <oscar.miras@gmail.com>
Date:   Tue Jul 21 19:08:11 2020 +0200

    Update countriesRoutes.js

[33mcommit b4a9ba23b5f8ba99b01b5e817a1f21f9ae710b60[m
Author: Oscar Miras <oscar.miras@gmail.com>
Date:   Tue Jul 21 17:26:44 2020 +0200

    Update script.js

[33mcommit f8ceee62c7bc1a090f1cd242778af2af9e0b8370[m
Author: Oscar Miras <oscar.miras@gmail.com>
Date:   Tue Jul 21 15:23:06 2020 +0200

    Update script.js

[33mcommit fa9391c2ef426e85d516f93b4bf8c470f780088b[m
Author: Oscar Miras <oscar.miras@gmail.com>
Date:   Tue Jul 21 14:30:04 2020 +0200

    first commit
